UnitePlugin/View/QuickAccessAppView.xaml

<UserControl x:Class="UnitePlugin.View.QuickAccessAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitePlugin.View"
             xmlns:vewControls="clr-namespace:UnitePlugin.View.Controls"
             xmlns:viewModel="clr-namespace:UnitePlugin.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:QuickAccessAppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">

    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1"
                                 BorderBrush="#353535"
                                 Background="#353535" 
                                 Height="20"
                                 CornerRadius="0, 10, 10, 0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True"
                                Background="Green"
                                Height="20"
                                CornerRadius="10, 0, 0, 10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="Green"
                                    CornerRadius="0, 10, 10, 0">
                            <Ellipse x:Name="Ellipse" Height="20" Width="20" Fill="Green"></Ellipse>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="LightSeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Border CornerRadius="10"
                    Background="#353535"
                    Height="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" x:Name="PART_Track"   >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}"  />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="BackgroundColor" Color="#FF212121"/>
        <SolidColorBrush x:Key="BackgroundLighterHeaderColor" Color="#FF262626"/>
        <SolidColorBrush x:Key="BackgroundLighterColor" Color="#FF313131"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ForegroundDarkenedColor" Color="Gray"/>

        <SolidColorBrush x:Key="ButtonBackground" Color="#FF4C6085"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFFFF"/>

        <SolidColorBrush x:Key="TextBoxBackground" Color="#FF2F4F4F"/>
        <SolidColorBrush x:Key="TextBoxForeground" Color="#FFAAAAAA"/>


        <SolidColorBrush x:Key="SentBackground" Color="#FF23CE6B"/>
        <SolidColorBrush x:Key="SentForeground" Color="#FF2F4F4F"/>

        <SolidColorBrush x:Key="ReceivedBackground" Color="#FF2F4F4F"/>
        <SolidColorBrush x:Key="ReceivedForeground" Color="#FFFFFFFF"/>
    </UserControl.Resources>


    <UserControl.DataContext>
        <viewModel:QuickAccessAppViewModel />
    </UserControl.DataContext>
    
    <Grid Name ="Base_Grid" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Foreground="Azure"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Room Manager"
               Grid.Row="0"/>

        <Grid Name="Device_Section"
              Grid.Row="1"
              Background="{StaticResource BackgroundLighterColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Device_Area"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource BackgroundLighterHeaderColor}"
                        BorderThickness="5, 5, 2.5, 5">
                    <TextBlock Text="Connected Devices"
                           FontSize="20"
                           Foreground="{StaticResource ForegroundColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"/>
                </Border>
                

                <ListView x:Name="Device_Grid"
                  Background="Transparent"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="1">

                </ListView>
            </Grid>



            <Grid Name="Device_Settings"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource BackgroundLighterHeaderColor}"
                        BorderThickness="2.5, 5, 5, 5">
                    <TextBlock Text="Device Settings"
                           FontSize="20"
                           Foreground="{StaticResource ForegroundColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"/>
                </Border>
                

                <Grid Name="Presets_Grid"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource ButtonBackground}"
                        CornerRadius="20"
                        HorizontalAlignment="Stretch"
                        Grid.Column="0"
                        Margin="5"
                        Padding="15, 0, 15, 0">
                        <Button x:Name="Load_Preset"
                                Content="Load Preset"
                                FontSize="20"
                                BorderThickness="0"
                                Foreground="{StaticResource ButtonForeground}"
                                Background="Transparent"
                                Click="Load_Preset_Click"/>
                    </Border>

                    <Border Background="{StaticResource ButtonBackground}"
                        CornerRadius="20"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Margin="5"
                        Padding="15, 0, 15, 0">
                        <Button x:Name="Save_Preset"
                                Content="Save Preset"
                                FontSize="20"
                                BorderThickness="0"
                                Foreground="{StaticResource ButtonForeground}"
                                Background="Transparent"
                                Click="Save_Preset_Click"/>
                    </Border>

                    <Border Background="{StaticResource TextBoxBackground}"
                            CornerRadius="20"
                            Margin="5"
                            Grid.Column="2">
                        <TextBox x:Name="Preset_Box"
                                 Text="Input Preset"
                                 FontSize="20"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderThickness="0"
                                 Padding="0, 0, 0, 0"
                                 Background="Transparent"
                                 Foreground="{StaticResource TextBoxForeground}"/>
                    </Border>

                    <ListView x:Name="Preset_List"
                              Grid.Column="3"
                              Background="Transparent"
                              BorderBrush="{StaticResource TextBoxBackground}"
                              BorderThickness="5">
                    </ListView>
                </Grid>

                <Border Background="{StaticResource ButtonBackground}"
                        CornerRadius="20"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Margin="5"
                        Padding="15, 0, 15, 0">
                    <Button x:Name="PowerToggle"
                            Content="On/Off"
                            FontSize="20"
                            BorderThickness="0"
                            Foreground="{StaticResource ButtonForeground}"
                            Background="Transparent"
                            Click="ToggleOn_Click"/>
                </Border>

                <Border Grid.Row="3"
                        Background="{StaticResource TextBoxBackground}"
                        CornerRadius="20"
                        Margin="5"
                        Padding="15, 0, 15, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Brightness"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Grid.Row="0"
                               Foreground="{StaticResource ButtonForeground}"/>
                        <Slider x:Name="Brightness_Slider"
                                Maximum="254"
                                Minimum="0"
                                Margin="10"
                                Style="{StaticResource Horizontal_Slider}"
                                Grid.Row="1"
                                ValueChanged="Brightness_ValueChanged"
                                Thumb.DragCompleted="Brightness_Slider_DragCompleted"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="{StaticResource TextBoxBackground}"
                            CornerRadius="20"
                            Margin="5"
                            Grid.Column="0">
                        <TextBox x:Name="Light_Color"
                                 Text="Input Light Color (in Hex)"
                                 FontSize="20"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderThickness="0"
                                 Padding="0, 0, 0, 0"
                                 Background="Transparent"
                                 Foreground="{StaticResource TextBoxForeground}"/>
                    </Border>

                    <Border Background="{StaticResource ButtonBackground}"
                        CornerRadius="20"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Margin="5"
                        Padding="15, 0, 15, 0">
                        <Button x:Name="Color_Button"
                                Content="Set Color"
                                FontSize="20"
                                BorderThickness="0"
                                Foreground="{StaticResource ButtonForeground}"
                                Background="Transparent"
                                Click="Color_Button_Click"/>
                    </Border>
                </Grid>

                
            </Grid>
        </Grid>


        <!--<Grid x:Name="Device_Grid"
                  Background="Transparent"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Grid.Row="1"
                  
                  ItemsSource="{Binding Lights}">
            <Grid>
                <TextBlock x:Name ="Output" FontSize="28" Foreground="White" Text="{Binding Bundy}"/>
            </Grid>
        </Grid> -->

        <!--<StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <vewControls:AllControlsView/>           
        </StackPanel> -->
    </Grid>
</UserControl>